[tox]
envlist =
    dj20-py{34,35},
    dj19-py{27,34,35},
    dj18-py{27,32,33,34,35},

[testenv]
commands = {envpython} manage.py test
deps =
    dj20: django>=2.0,<2.1
    dj19: django>=1.9,<1.10
    dj18: django>=1.8,<1.9
